# Zpril

./: .classpath  .project  build.xml  testng.xml
src/abc/: TestActions.java  TestAlert.java  TestCanvas.java  TestDataBase.java  TestDataDrive.java  TestDownLoad.java  TestInterFace.java  TestJScript.java  TestKeyBoard.java  TestOutputFiles.java  TestPageFactory.java  TestScreenCapture.java  TestScrollBy.java  TestSelect.java  TestStringformat.java  TestUpload.java  TestWindows.java
src/abc/homework/: BasePase.java  DBOp.java  QQmailFirstPage.java  TestLoginMail.java  qqmailDB.sqlite
src/abc/interfaces/: Elements.java  Outputs.java  UrlNameWord.java
src/abc/launch/: Browsers.java
src/abc/launchs/: Browsers.java  BrowsersType.java
src/abc/pages/: BaiduPage.java  BasePage.java  DashPage.java  DataBasePage.java  DraftBoxPage.java  InBoxPage.java  JDRegisterPage.java  LoginPage.java  LoginPage1.java  LoginSystemScreenshotPage.java  WaitPage.java  WritePage.java
src/abc/testdata/: DBOp.java  Datas.java  userinfo.csv
src/abc/testdatas/: DBOp.java  Datas.java
template/abc/homework/: BasePage.java  QQmailFirstPage.java  TestLoginMail.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/TestNGSuite/: run.html  run.xml
test-output/junitreports/: TEST-abc.TestActions.xml  TEST-abc.TestAlert.xml  TEST-abc.TestCanvas.xml  TEST-abc.TestDataBase.xml  TEST-abc.TestDataDrive.xml  TEST-abc.TestDownLoad.xml  TEST-abc.TestInterFace.xml  TEST-abc.TestJScript.xml  TEST-abc.TestKeyBoard.xml  TEST-abc.TestOutputFiles.xml  TEST-abc.TestPageFactory.xml  TEST-abc.TestScreenCapture.xml  TEST-abc.TestScrollBy.xml  TEST-abc.TestSelect.xml  TEST-abc.TestStringformat.xml  TEST-abc.TestUpload.xml  TEST-abc.TestWindows.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/TestNGSuite/: classes.html  methods-alphabetical.html  methods.html  run.properties  testng.xml.html  toc.html
test-report/: TestNGSuite.html  TestNGSuite_groups.html  TestNGSuite_run.html  navigation.html  overview.html
tools/: download.au3  mylocator.sqlite  upload.au3
